steps:
  - id: 'build backend'
    name: 'gcr.io/cloud-builders/gcloud'
    args: ['builds', 'submit', '--config=cloudbuild.backend.yaml']
    waitFor: ['-'] #start in parallel
  - id: 'build frontend'
    name: 'gcr.io/cloud-builders/gcloud'
    args: ['builds', 'submit', '--config=cloudbuild.frontend.yaml']
    waitFor: ['-'] # start in parallel
